* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Kanit', sans-serif;
}

.profile {
    width: 32px;
    height: 32px;
    border-radius: 47.5px;
}

h2 {

    text-align: center;
    display: block;
    padding: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 133.4%;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto;
    padding: 0px;
}

.grid-item {
    padding: 0px;
    font-size: 30px;
    text-align: center;

}

.grid-nav {
    display: flex;
    position: sticky;
    justify-content: right;
    grid-gap: 10px;
    background-color: #134B8A;
    padding: 10px;
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
}

.grid-nav-item {
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 47.5px;
    justify-content: right;
    font-weight: 400;
    font-size: 14px;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
}


.sidebar {
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70px;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 0px 50px 50px 0px;
}

.sidebar .image-text img {
    position: relative;
    height: 100%;
    width: 60px;
    top: 15px;
    border-radius: 30px;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.restaurants {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 225px));
    grid-gap: 80px;
    margin: 0px auto;
    max-width: 1600px;
    padding: 20px;

}

.restaurant {
    padding: 10px;
    margin: 0px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.restaurant img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.restaurant .Name {
    width: 283px;
    height: 29px;

    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    position: relative;
    top: -60px;
    right: -80px;
    letter-spacing: 0.15px;

    color: rgba(0, 0, 0, 0.87);

    flex: none;
    order: 0;
    flex-grow: 0;

}

.restaurant .Detail {
    position: relative;

    top: -60px;
    right: -80px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;


    letter-spacing: 0.15px;


    color: rgba(0, 0, 0, 0.87);


    flex: none;
    order: 0;
    flex-grow: 0;

}

.restaurant .Rating {
    text-align: right;
    right: -105px;
    position: relative;
    color: #134B8A;
    padding-top: 5px;
    padding-bottom: 20px;
    font-weight: 500;

}

.restaurant .subImg1 {
    position: relative;
    right: -5px;
    width: 120px;
    height: 120px;
    display: grid;
    border-radius: 10px 0px 0px 10px;
    grid-template-columns: max-content;
}

.restaurant .subImg2 {
    position: relative;
    width: 120px;
    height: 120px;
    display: grid;
    border-radius: 0px;
    grid-template-columns: max-content;
}

.restaurant .subImg3 {
    position: relative;
    right: 5px;
    width: 120px;
    height: 120px;
    display: grid;
    border-radius: 0px 10px 10px 0px;
    grid-template-columns: max-content;
}

.border-list {
    position: relative;
    width: 36px;
    height: 36px;
    right: -15px;
    top: 30px;
    background: #0F1E56;
    border-radius: 10px;
}

.list {
    position: relative;
    color: white;
    right: 15px;
    top: 18px;
}

.txtList {
    position: relative;
    top: 25px;
    right: -14px;
}